=================================================================
FYP1 LABEL COMPARISON REPORT — System vs Human Transcript
=================================================================

── bank_malay ────────────────────────────────────────
  Total segments   : 48  (Matched=42  Unmatched=6)
  Label accuracy   : 64.3%  (Correct=27  Wrong=21  Unmatched counted as wrong=6)
  Precision        : 60.0%
  Recall           : 75.0%
  F1-Score         : 66.7%
  Confusion        : TP=15 TN=12 FP=10 FN=5
  Avg text sim     : 0.34
  Text overrides   : 7 segment(s) corrected by strong phrase detection

  Wrong labels (21):
    [9.1s] System=Agent    Human=Customer | "Orang ini pandai-pandai contoh tolak duit orang."
    [18.6s] System=Customer Human=Agent    | "Nak nomor kat pengenalan buat apa?"
    [21.9s] System=Agent    Human=Customer | "Aku dah telefon banyak kali. Takkan tak ada rekod."
    [24.3s] System=Agent    Human=Customer | "Maaf, Encik Johan."
    [28.6s] System=Customer Human=Agent    | "untuk kami buka profil Encik."
    [31.0s] System=Customer Human=Agent    | "Menusahkan betul."
    [33.5s] System=Agent    Human=Unknown  | "890-2140-1553."
    [39.4s] System=Agent    Human=Customer | "Sementara saya simak transaksi terakhir, Encik."
    [42.6s] System=Agent    Human=Unknown  | "Jangan suhu aku tunggu lama-lama."
    [53.0s] System=Agent    Human=Customer | "Charge tahunan apa benda pula?"
    [54.7s] System=Agent    Human=Unknown  | "Aku dah guna kat ini 5 tahun."
    [65.8s] System=Agent    Human=Customer | "charge akan dikenakan."
    [67.2s] System=Agent    Human=Customer | "Oh tak, kau!"
    [68.3s] System=Agent    Human=Customer | "Siapa yang cakap macam tu?"
    [78.4s] System=Agent    Human=Unknown  | "Tak payah nak hantar permohonan sangat."
    [80.1s] System=Agent    Human=Customer | "Kau cancel je terus sekarang."
    [90.3s] System=Customer Human=Agent    | "Habis itu kau buat apa di situ?"
    [91.9s] System=Customer Human=Unknown  | "Angkat telefon je ke?"
    [96.7s] System=Agent    Human=Customer | "Saya akan sambungkan panggilan ini kepada pegawai "
    [100.1s] System=Customer Human=Unknown  | "Mohon tunggu sebentar."
    [101.5s] System=Customer Human=Agent    | "Sebab sikit. Jangan nak melinggal-linggalkan masa "

  Text override corrections (7):
    ✅ [15.7s] → Agent (phrase: 'boleh saya dapatkan') | "Boleh saya dapatkan nomor kat pengenalan"
    ✅ [25.8s] → Agent (phrase: 'prosedur keselamatan') | "Prosedur keselamatan Bank memerlukan nom"
    ✅ [36.8s] → Customer (phrase: 'cepat sikit') | "Cepat sikit."
    ❌ [39.4s] → Agent (phrase: 'sementara saya simak') | "Sementara saya simak transaksi terakhir,"
    ✅ [72.5s] → Agent (phrase: 'saya faham') | "Saya faham ke keciwaan, Encik."
    ✅ [83.8s] → Agent (phrase: 'proses pembatalan') | "Encik, proses pembatalan perlukan kelelu"
    ❌ [96.7s] → Agent (phrase: 'saya akan sambungkan') | "Saya akan sambungkan panggilan ini kepad"

── billing_english ───────────────────────────────────
  Total segments   : 35  (Matched=35  Unmatched=0)
  Label accuracy   : 51.4%  (Correct=18  Wrong=17  Unmatched counted as wrong=0)
  Precision        : 50.0%
  Recall           : 5.9%
  F1-Score         : 10.5%
  Confusion        : TP=1 TN=17 FP=1 FN=16
  Avg text sim     : 0.43
  Text overrides   : 1 segment(s) corrected by strong phrase detection

  Wrong labels (17):
    [10.7s] System=Customer Human=Agent    | "data limit. Happens all the time. But I have an un"
    [19.7s] System=Agent    Human=Customer | "Do you have your account"
    [22.4s] System=Customer Human=Agent    | "Wow, okay, there is no need to be rude. My account"
    [25.5s] System=Customer Human=Agent    | "number is 554321."
    [28.4s] System=Customer Human=Agent    | "I'm not being rude. I'm just busy, right? Pulling "
    [32.9s] System=Customer Human=Agent    | "you bought three premium movies last week. That's "
    [36.8s] System=Customer Human=Agent    | "I definitely did not buy any"
    [38.6s] System=Customer Human=Agent    | "movies. I was out of town all of last week."
    [41.3s] System=Customer Human=Agent    | "Well, somebody in your house did. The system does "
    [44.3s] System=Customer Human=Agent    | "lie. So you have to pay it."
    [55.4s] System=Customer Human=Agent    | "owe the money."
    [60.8s] System=Customer Human=Agent    | "now."
    [61.6s] System=Customer Human=Agent    | "Look, my supervisor is going to tell you the exact"
    [71.7s] System=Customer Human=Agent    | "Fine."
    [72.3s] System=Customer Human=Agent    | "Whatever."
    [73.0s] System=Customer Human=Agent    | "Hold on and do not hang up because I'm not calling"
    [79.0s] System=Customer Human=Agent    | "Yeah. Putting you in the queue. You might be waiti"

  Text override corrections (1):
    ❌ [19.7s] → Agent (phrase: 'do you have your') | "Do you have your account"

── delivery_malay ────────────────────────────────────
  Total segments   : 36  (Matched=34  Unmatched=2)
  Label accuracy   : 55.9%  (Correct=19  Wrong=17  Unmatched counted as wrong=2)
  Precision        : 100.0%
  Recall           : 16.7%
  F1-Score         : 28.6%
  Confusion        : TP=3 TN=16 FP=0 FN=15
  Avg text sim     : 0.39

  Wrong labels (17):
    [9.7s] System=Customer Human=Agent    | "Dah tu? Kalau status tulis dah hantar, maninya dah"
    [20.5s] System=Customer Human=Agent    | "Bagilah nombor tracking tu. Nak semak macam mana k"
    [24.9s] System=Customer Human=Agent    | "Nombor dia TR-99988."
    [38.7s] System=Customer Human=Agent    | "Ha ni sistem cakap Korea dah letak atas pagah ruma"
    [42.3s] System=Customer Human=Agent    | "Pergilah cari kat luar ruh."
    [43.8s] System=Customer Human=Agent    | "Saya dah cari satu rumah tak ada pun."
    [46.5s] System=Customer Human=Agent    | "Tantar dia hantar salah rumah, kapa?"
    [48.8s] System=Customer Human=Agent    | "Analah saya tahu. Saya duduk pejabat. Bukan saya y"
    [59.7s] System=Customer Human=Agent    | "Anjik, tanggung jawab kita orang sampai barang tu "
    [63.2s] System=Customer Human=Agent    | "lepas tu pandai-pandailah Korea."
    [65.1s] System=Customer Human=Agent    | "Ini tak masuk akal."
    [73.7s] System=Agent    Human=Unknown  | "Ada apa-apa lagi nak marah-marah ni?"
    [75.5s] System=Customer Human=Agent    | "Kurang aja betul."
    [76.7s] System=Customer Human=Agent    | "Saya nak cakap dengan pengurus awak."
    [78.4s] System=Customer Human=Agent    | "Saya tak nak berusian dengan orang macam awak."
    [80.7s] System=Customer Human=Unknown  | "Pengurus tak ada."
    [87.8s] System=Customer Human=Agent    | "iyalah iyalah bye"

── food_malay ────────────────────────────────────────
  Total segments   : 24  (Matched=20  Unmatched=4)
  Label accuracy   : 75.0%  (Correct=15  Wrong=9  Unmatched counted as wrong=4)
  Precision        : 75.0%
  Recall           : 81.8%
  F1-Score         : 78.3%
  Confusion        : TP=9 TN=6 FP=3 FN=2
  Avg text sim     : 0.48
  Text overrides   : 4 segment(s) corrected by strong phrase detection

  Wrong labels (9):
    [27.9s] System=Customer Human=Agent    | "Nasi dengan sambal saja ada."
    [36.4s] System=Agent    Human=Customer | "Berdasarkan rekod pesanan ujik memang sepatutnya a"
    [52.9s] System=Agent    Human=Customer | "Baiklah. Saya akan uruskan proses bayaran balik se"
    [61.8s] System=Customer Human=Agent    | "Okeylah. Kalau macam tu,"
    [63.5s] System=Agent    Human=Customer | "harap lepas ni pihak restoran lebih peka lah ya. J"
    [73.1s] System=Agent    Human=Unknown  | "Ada apa-apa lagi yang boleh saya bantu?"
    [74.6s] System=Customer Human=Unknown  | "Tak ada dah. Itu saja."
    [76.7s] System=Customer Human=Unknown  | "Terima kasih, Hia."
    [77.8s] System=Customer Human=Unknown  | "Sama-sama, Cik. Terima kasih kerana menghubungi ka"

  Text override corrections (4):
    ✅ [40.0s] → Agent (phrase: 'nak saya pulangkan') | "Encik nak saya pulangkan duit, refund un"
    ✅ [46.1s] → Customer (phrase: 'saya nak') | "Kalau boleh, saya nak refund sahajalah. "
    ✅ [56.6s] → Agent (phrase: 'proses ini akan') | "Proses ini akan mengambil masa dalam 24 "
    ✅ [68.4s] → Agent (phrase: 'kami akan') | "Betul ncik. Kami akan hantar maklum bala"

── insurance_english ─────────────────────────────────
  Total segments   : 33  (Matched=31  Unmatched=2)
  Label accuracy   : 77.4%  (Correct=24  Wrong=9  Unmatched counted as wrong=2)
  Precision        : 84.2%
  Recall           : 80.0%
  F1-Score         : 82.0%
  Confusion        : TP=16 TN=8 FP=3 FN=4
  Avg text sim     : 0.41
  Text overrides   : 8 segment(s) corrected by strong phrase detection

  Wrong labels (9):
    [6.1s] System=Customer Human=Agent    | "Hi, Marcus."
    [21.5s] System=Customer Human=Agent    | "Yes,"
    [22.9s] System=Customer Human=Agent    | "just a second."
    [28.7s] System=Agent    Human=Customer | "I'm really worried because I have a long road"
    [31.1s] System=Agent    Human=Customer | "trip planned for tomorrow and I need this fixed im"
    [48.7s] System=Agent    Human=Customer | "Does it matter that I'm at"
    [58.0s] System=Customer Human=Unknown  | "Yes, please."
    [62.9s] System=Customer Human=Unknown  | "It's my"
    [67.0s] System=Customer Human=Agent    | "shortly."

  Text override corrections (8):
    ✅ [18.0s] → Agent (phrase: 'do you have your') | "Do you have your policy number handy so "
    ✅ [40.1s] → Agent (phrase: 'i can schedule') | "repair with a zero dollar deductible. I "
    ✅ [46.1s] → Customer (phrase: 'that would be a huge relief') | "Oh, that would be a huge relief."
    ✅ [51.5s] → Agent (phrase: 'not at all we just') | "Not at all. We just need the vehicle's l"
    ✅ [59.0s] → Customer (phrase: 'that works perfectly') | "That works perfectly for me."
    ✅ [63.3s] → Agent (phrase: 'processing that now') | "pleasure, Sarah. I'm processing that now"
    ✅ [65.6s] → Agent (phrase: 'confirmation text') | "You'll receive a confirmation text"
    ✅ [68.0s] → Agent (phrase: 'is there anything else') | "Is there anything else I can assist you "

── internet_english ──────────────────────────────────
  Total segments   : 30  (Matched=28  Unmatched=2)
  Label accuracy   : 78.6%  (Correct=22  Wrong=8  Unmatched counted as wrong=2)
  Precision        : 85.7%
  Recall           : 75.0%
  F1-Score         : 80.0%
  Confusion        : TP=12 TN=10 FP=2 FN=4
  Avg text sim     : 0.64
  Text overrides   : 10 segment(s) corrected by strong phrase detection

  Wrong labels (8):
    [21.6s] System=Agent    Human=Customer | "I understand your frustration."
    [26.7s] System=Customer Human=Agent    | "I just need it to access your router."
    [28.5s] System=Customer Human=Unknown  | "Fine. It is 987 -6543."
    [69.4s] System=Agent    Human=Customer | "I sincerely apologize for the disruption."
    [76.0s] System=Customer Human=Agent    | "Keep your stupid $5 credit. I want a manager right"
    [85.2s] System=Customer Human=Unknown  | "Do not put me on hold."
    [87.5s] System=Customer Human=Agent    | "Hello?"
    [89.0s] System=Customer Human=Agent    | "Do not you dare put me on hold."

  Text override corrections (10):
    ✅ [33.3s] → Customer (phrase: 'i work from home') | "Hurry up! I work from home and I am losi"
    ✅ [37.4s] → Agent (phrase: 'give me one moment') | "Thank you. Give me one moment while I ru"
    ✅ [41.5s] → Customer (phrase: 'whatever just fix') | "Whatever. Just fix it. Your company is a"
    ✅ [45.3s] → Agent (phrase: 'our technicians are') | "I am seeing a line error in your area. O"
    ✅ [51.9s] → Customer (phrase: 'i do not care about nodes') | "I do not care about nodes or line errors"
    ❌ [69.4s] → Agent (phrase: 'i sincerely apologize') | "I sincerely apologize for the disruption"
    ✅ [72.2s] → Agent (phrase: 'we can offer you') | "We can offer you a credit through the da"
    ❌ [89.0s] → Customer (phrase: 'do not you dare') | "Do not you dare put me on hold."
    ✅ [96.4s] → Customer (phrase: 'canceling my service') | "If you put me on hold, I'm canceling my "
    ✅ [103.7s] → Customer (phrase: 'you guys are absolutely') | "You guys are absolutely useless."

=================================================================
OVERALL SUMMARY
=================================================================
Call ID                   Accuracy      F1  Correct  Wrong
-----------------------------------------------------------------
bank_malay                   64.3%   66.7%       27     21
billing_english              51.4%   10.5%       18     17
delivery_malay               55.9%   28.6%       19     17
food_malay                   75.0%   78.3%       15      9
insurance_english            77.4%   82.0%       24      9
internet_english             78.6%   80.0%       22      8
-----------------------------------------------------------------
AVERAGE                      67.1%   57.7%

❌ Labelling accuracy below 75% — check diarization output in outputs/{call_id}_diarized.json