===========================================================================
PER-CALL ACCURACY — Method 1, Method 2, Method 3
===========================================================================
Call ID                     M1 Acc   M1 F1   M2 Acc   M2 F1   M3 Acc   M3 F1
---------------------------------------------------------------------------
eng_prof_01                 100.0%  100.0%    59.5%   74.6%   100.0%  100.0%
eng_prof_02                  62.8%   77.1%   100.0%  100.0%   100.0%  100.0%
eng_prof_03                  56.7%   72.4%   100.0%  100.0%   100.0%  100.0%
eng_prof_04                 100.0%  100.0%   100.0%  100.0%   100.0%  100.0%
eng_prof_05                  56.5%    0.0%    91.3%   90.0%    91.3%   90.0%
eng_rudeagt_01               54.2%   70.3%    54.2%   70.3%    81.2%   82.4%
eng_rudeagt_02               54.3%   70.4%    54.3%   70.4%    97.1%   97.3%
eng_rudeagt_03               60.5%   75.4%    97.4%   97.9%    86.8%   88.9%
eng_rudeagt_04               52.4%   68.8%    52.4%   68.8%   100.0%  100.0%
eng_rudecust_01              97.8%   98.1%    97.8%   98.1%    97.8%   98.1%
eng_rudecust_02              97.4%   98.1%    97.4%   98.1%    92.3%   94.1%
eng_rudecust_03              51.6%    0.0%   100.0%  100.0%   100.0%  100.0%
eng_rudecust_04              88.6%   88.2%    54.3%    0.0%    88.6%   88.2%
eng_rudecust_05              56.7%   72.4%    56.7%   72.4%    96.7%   97.0%
long_01                      70.8%   82.9%    92.3%   94.5%    87.7%   90.7%
manglish_01                  57.1%   72.7%    57.1%   72.7%    79.2%   80.5%
manglish_02                  54.3%    0.0%    52.2%   65.6%    93.5%   93.3%
manglish_03                  53.9%   70.0%    75.0%   69.9%    98.7%   98.8%
manglish_04                  54.2%   70.3%    54.2%   70.3%    95.8%   96.0%
manglish_05                  51.2%   50.0%    51.2%   50.0%    92.7%   93.3%
my_prof_01                  100.0%  100.0%    58.6%    0.0%   100.0%  100.0%
my_prof_02                  100.0%  100.0%    63.6%   77.8%   100.0%  100.0%
my_prof_03                  100.0%  100.0%   100.0%  100.0%   100.0%  100.0%
my_prof_04                   96.7%   97.0%    96.7%   97.0%    96.7%   97.0%
my_prof_05                   57.4%   72.9%    57.4%   72.9%    98.1%   98.4%
my_rude_01                   57.4%   72.9%    57.4%   72.9%    83.6%   85.3%
my_rude_02                   72.5%   84.1%    62.5%   76.9%    70.0%   77.4%
my_rude_03                   59.1%   73.5%    65.9%   79.4%   100.0%  100.0%
my_sales_01                  64.3%   78.3%    64.3%   78.3%    66.1%   72.5%
my_sales_02                 100.0%  100.0%    55.3%   71.2%   100.0%  100.0%
---------------------------------------------------------------------------
AVERAGE                      71.3%   73.9%    72.6%   76.3%    93.1%   94.0%
===========================================================================