=================================================================
FYP1 LABEL COMPARISON REPORT — System vs Human Transcript
=================================================================

── bank_malay ────────────────────────────────────────
  Matched segments : 18 / 45
  Label accuracy   : 72.2%  (Correct=13 Wrong=5)
  Precision        : 75.0%
  Recall           : 66.7%
  F1-Score         : 70.6%
  Confusion        : TP=6 TN=7 FP=2 FN=3
  Avg text sim     : 0.56
  Text overrides   : 3 segment(s) corrected by strong phrase detection

  Wrong labels (5):
    [36.8s] System=Agent    Human=Customer | "Cepat sikit."
    [39.4s] System=Customer Human=Agent    | "Sementara saya simak transaksi terakhir, Encik."
    [48.3s] System=Agent    Human=Customer | "Saya nampak ada penulakan 100 rigit"
    [72.5s] System=Customer Human=Agent    | "Saya faham ke keciwaan, Encik."
    [83.8s] System=Customer Human=Agent    | "Encik, proses pembatalan perlukan keleluisan pihak"

  Text override corrections (3):
    ✅ [25.8s] → Agent (phrase: 'prosedur keselamatan') | "Prosedur keselamatan Bank memerlukan nom"
    ❌ [48.3s] → Agent (phrase: 'saya nampak') | "Saya nampak ada penulakan 100 rigit"
    ✅ [95.7s] → Agent (phrase: 'saya akan sambungkan') | "Baiklah, Cik. Saya akan sambungkan pangg"

── billing_english ───────────────────────────────────
  Matched segments : 18 / 31
  Label accuracy   : 55.6%  (Correct=10 Wrong=8)
  Precision        : 100.0%
  Recall           : 20.0%
  F1-Score         : 33.3%
  Confusion        : TP=2 TN=8 FP=0 FN=8
  Avg text sim     : 0.82
  Text overrides   : 1 segment(s) corrected by strong phrase detection

  Wrong labels (8):
    [8.6s] System=Customer Human=Agent    | "Look, it's probably because you went over with you"
    [28.4s] System=Customer Human=Agent    | "I'm not being rude. I'm just busy, right? Pulling "
    [32.9s] System=Customer Human=Agent    | "you bought three premium movies last week. That's "
    [41.3s] System=Customer Human=Agent    | "Well, somebody in your house did. The system does "
    [51.4s] System=Customer Human=Agent    | "I'm not technical support. I just handle billing. "
    [61.6s] System=Customer Human=Agent    | "Look, my supervisor is going to tell you the exact"
    [72.3s] System=Customer Human=Agent    | "Whatever. Hold on and do not hang up because I'm n"
    [79.0s] System=Customer Human=Agent    | "Yeah. Putting you in the queue. You might be waiti"

  Text override corrections (1):
    ✅ [15.8s] → Agent (phrase: 'do you have your') | "before calling. Obviously, you don't or "

── delivery_malay ────────────────────────────────────
  Matched segments : 16 / 35
  Label accuracy   : 56.2%  (Correct=9 Wrong=7)
  Precision        : 100.0%
  Recall           : 12.5%
  F1-Score         : 22.2%
  Confusion        : TP=1 TN=8 FP=0 FN=7
  Avg text sim     : 0.77

  Wrong labels (7):
    [9.7s] System=Customer Human=Agent    | "Dah tu? Kalau status tulis dah hantar, maninya dah"
    [20.5s] System=Customer Human=Agent    | "Bagilah nombor tracking tu. Nak semak macam mana k"
    [33.3s] System=Customer Human=Agent    | "Saya tengah banyak kerja ni, cik. Bukan cik sorang"
    [38.7s] System=Customer Human=Agent    | "Ha ni sistem cakap Korea dah letak atas pagah ruma"
    [48.8s] System=Customer Human=Agent    | "Analah saya tahu. Saya duduk pejabat. Bukan saya y"
    [59.7s] System=Customer Human=Agent    | "Anjik, tanggung jawab kita orang sampai barang tu "
    [87.8s] System=Customer Human=Agent    | "iyalah iyalah bye"

── food_malay ────────────────────────────────────────
  Matched segments : 10 / 23
  Label accuracy   : 60.0%  (Correct=6 Wrong=4)
  Precision        : 75.0%
  Recall           : 50.0%
  F1-Score         : 60.0%
  Confusion        : TP=3 TN=3 FP=1 FN=3
  Avg text sim     : 0.37
  Text overrides   : 1 segment(s) corrected by strong phrase detection

  Wrong labels (4):
    [27.9s] System=Customer Human=Agent    | "Nasi dengan sambal saja ada."
    [36.4s] System=Agent    Human=Customer | "Berdasarkan rekod pesanan ujik memang sepatutnya a"
    [40.0s] System=Customer Human=Agent    | "Encik nak saya pulangkan duit, refund untuk bahagi"
    [56.6s] System=Customer Human=Agent    | "Proses ini akan mengambil masa dalam 24 jam untuk "

  Text override corrections (1):
    ✅ [46.1s] → Customer (phrase: 'saya nak') | "Kalau boleh, saya nak refund sahajalah. "

── insurance_english ─────────────────────────────────
  Matched segments : 10 / 30
  Label accuracy   : 70.0%  (Correct=7 Wrong=3)
  Precision        : 80.0%
  Recall           : 66.7%
  F1-Score         : 72.7%
  Confusion        : TP=4 TN=3 FP=1 FN=2
  Avg text sim     : 0.45
  Text overrides   : 2 segment(s) corrected by strong phrase detection

  Wrong labels (3):
    [46.1s] System=Agent    Human=Customer | "Oh, that would be a huge relief."
    [51.5s] System=Customer Human=Agent    | "Not at all. We just need the vehicle's location an"
    [63.3s] System=Customer Human=Agent    | "pleasure, Sarah. I'm processing that now."

  Text override corrections (2):
    ✅ [40.1s] → Agent (phrase: 'i can schedule') | "repair with a zero dollar deductible. I "
    ✅ [59.0s] → Customer (phrase: 'that works perfectly') | "That works perfectly for me."

── internet_english ──────────────────────────────────
  Matched segments : 20 / 26
  Label accuracy   : 80.0%  (Correct=16 Wrong=4)
  Precision        : 71.4%
  Recall           : 100.0%
  F1-Score         : 83.3%
  Confusion        : TP=10 TN=6 FP=4 FN=0
  Avg text sim     : 0.91
  Text overrides   : 4 segment(s) corrected by strong phrase detection

  Wrong labels (4):
    [41.5s] System=Agent    Human=Customer | "Whatever. Just fix it. Your company is a complete "
    [51.9s] System=Agent    Human=Customer | "I do not care about nodes or line errors. I care a"
    [89.0s] System=Agent    Human=Customer | "Do not you dare put me on hold."
    [103.7s] System=Agent    Human=Customer | "You guys are absolutely useless."

  Text override corrections (4):
    ✅ [33.3s] → Customer (phrase: 'i work from home') | "Hurry up! I work from home and I am losi"
    ✅ [37.4s] → Agent (phrase: 'give me one moment') | "Thank you. Give me one moment while I ru"
    ✅ [45.3s] → Agent (phrase: 'our technicians are') | "I am seeing a line error in your area. O"
    ✅ [96.4s] → Customer (phrase: 'canceling my service') | "If you put me on hold, I'm canceling my "

=================================================================
OVERALL SUMMARY
=================================================================
Call ID                   Accuracy      F1  Correct  Wrong
-----------------------------------------------------------------
bank_malay                   72.2%   70.6%       13      5
billing_english              55.6%   33.3%       10      8
delivery_malay               56.2%   22.2%        9      7
food_malay                   60.0%   60.0%        6      4
insurance_english            70.0%   72.7%        7      3
internet_english             80.0%   83.3%       16      4
-----------------------------------------------------------------
AVERAGE                      65.7%   57.0%

❌ Labelling accuracy below 75% — check diarization output in outputs/{call_id}_diarized.json