=================================================================
FYP1 LABEL COMPARISON REPORT — System vs Human Transcript
=================================================================

── bank_malay ────────────────────────────────────────
  Total segments   : 48  (Matched=42  Unmatched=6)
  Label accuracy   : 69.0%  (Correct=29  Wrong=19  Unmatched counted as wrong=6)
  Precision        : 63.0%
  Recall           : 85.0%
  F1-Score         : 72.3%
  Confusion        : TP=17 TN=12 FP=10 FN=3
  Avg text sim     : 0.34
  Text overrides   : 8 segment(s) corrected by strong phrase detection

  Wrong labels (19):
    [9.1s] System=Agent    Human=Customer | "Orang ini pandai-pandai contoh tolak duit orang."
    [18.6s] System=Customer Human=Agent    | "Nak nombor kad pengenalan buat apa?"
    [21.9s] System=Agent    Human=Customer | "Aku dah telefon banyak kali. Takkan tak ada rekod."
    [24.3s] System=Agent    Human=Customer | "Maaf, Encik Johan."
    [28.6s] System=Customer Human=Agent    | "untuk kami buka profil Encik."
    [31.0s] System=Customer Human=Agent    | "Menusahkan betul."
    [33.5s] System=Customer Human=Unknown  | "890-2140-1553."
    [42.6s] System=Agent    Human=Unknown  | "Jangan suruh aku tunggu lama-lama."
    [53.0s] System=Agent    Human=Customer | "Charge tahunan apa benda pula?"
    [54.7s] System=Agent    Human=Unknown  | "Aku dah guna kat ini 5 tahun."
    [64.2s] System=Agent    Human=Customer | "Bermula tahun ke empat,"
    [65.8s] System=Agent    Human=Customer | "charge akan dikenakan."
    [67.2s] System=Agent    Human=Customer | "Oh tak, kau!"
    [68.3s] System=Agent    Human=Customer | "Siapa yang cakap macam tu?"
    [78.4s] System=Agent    Human=Unknown  | "Tak payah nak hantar permohonan sangat."
    [80.1s] System=Agent    Human=Customer | "Kau cancel je terus sekarang."
    [91.9s] System=Customer Human=Unknown  | "Angkat telefon je ke?"
    [96.7s] System=Agent    Human=Customer | "Saya akan sambungkan panggilan ini kepada pegawai "
    [100.1s] System=Agent    Human=Unknown  | "Mohon tunggu sebentar."

  Text override corrections (8):
    ✅ [15.7s] → Agent (phrase: 'boleh saya dapatkan') | "Boleh saya dapatkan nombor kad pengenala"
    ✅ [25.8s] → Agent (phrase: 'prosedur keselamatan') | "Prosedur keselamatan Bank memerlukan nom"
    ✅ [36.8s] → Customer (phrase: 'cepat sikit') | "Cepat sikit."
    ✅ [72.5s] → Agent (phrase: 'saya faham') | "Saya faham ke keciwaan, Encik."
    ✅ [83.8s] → Agent (phrase: 'proses pembatalan') | "Encik, proses pembatalan perlukan kelelu"
    ✅ [90.3s] → Agent (phrase: 'habis itu kau buat apa') | "Habis itu kau buat apa di situ?"
    ❌ [96.7s] → Agent (phrase: 'saya akan sambungkan') | "Saya akan sambungkan panggilan ini kepad"
    ✅ [101.5s] → Agent (phrase: 'jangan nak melinggal') | "Sebab sikit. Jangan nak melinggal-lingga"

── billing_english ───────────────────────────────────
  Total segments   : 35  (Matched=35  Unmatched=0)
  Label accuracy   : 57.1%  (Correct=20  Wrong=15  Unmatched counted as wrong=0)
  Precision        : 57.1%
  Recall           : 47.1%
  F1-Score         : 51.6%
  Confusion        : TP=8 TN=12 FP=6 FN=9
  Avg text sim     : 0.43
  Text overrides   : 9 segment(s) corrected by strong phrase detection

  Wrong labels (15):
    [8.6s] System=Agent    Human=Customer | "Look, it's probably because you went over with you"
    [10.7s] System=Customer Human=Agent    | "data limit. Happens all the time. But I have an un"
    [19.7s] System=Agent    Human=Customer | "Do you have your account"
    [22.4s] System=Customer Human=Agent    | "Wow, okay, there is no need to be rude. My account"
    [25.5s] System=Customer Human=Agent    | "number is 554321."
    [31.9s] System=Agent    Human=Customer | "Yeah, like I said,"
    [36.8s] System=Customer Human=Agent    | "I definitely did not buy any"
    [38.6s] System=Customer Human=Agent    | "movies. I was out of town all of last week."
    [49.9s] System=Agent    Human=Customer | "the login locations?"
    [51.4s] System=Agent    Human=Customer | "I'm not technical support. I just handle billing."
    [54.4s] System=Agent    Human=Customer | "The charge is there so you"
    [55.4s] System=Customer Human=Agent    | "owe the money."
    [60.8s] System=Customer Human=Agent    | "now."
    [71.7s] System=Customer Human=Agent    | "Fine."
    [72.3s] System=Customer Human=Agent    | "Whatever."

  Text override corrections (9):
    ✅ [2.7s] → Customer (phrase: 'i am calling because') | "Hi, I am calling because my bill is twic"
    ❌ [10.7s] → Customer (phrase: 'i checked my') | "data limit. Happens all the time. But I "
    ❌ [19.7s] → Agent (phrase: 'do you have your') | "Do you have your account"
    ❌ [38.6s] → Customer (phrase: 'i was out of town') | "movies. I was out of town all of last we"
    ✅ [46.2s] → Customer (phrase: 'i live alone') | "I live alone. No one else has access to "
    ❌ [51.4s] → Agent (phrase: 'i just handle') | "I'm not technical support. I just handle"
    ✅ [56.4s] → Customer (phrase: 'i want to') | "I'm not paying for something I did not b"
    ✅ [67.2s] → Customer (phrase: 'i want to') | "I want to speak to them. This is the wor"
    ✅ [79.0s] → Agent (phrase: 'putting you in the queue') | "Yeah. Putting you in the queue. You migh"

── delivery_malay ────────────────────────────────────
  Total segments   : 36  (Matched=34  Unmatched=2)
  Label accuracy   : 61.8%  (Correct=21  Wrong=15  Unmatched counted as wrong=2)
  Precision        : 85.7%
  Recall           : 33.3%
  F1-Score         : 48.0%
  Confusion        : TP=6 TN=15 FP=1 FN=12
  Avg text sim     : 0.41
  Text overrides   : 6 segment(s) corrected by strong phrase detection

  Wrong labels (15):
    [8.0s] System=Agent    Human=Customer | "Status tulis dah hantar."
    [20.5s] System=Customer Human=Agent    | "Bagilah nombor tracking tu. Nak semak macam mana k"
    [24.9s] System=Customer Human=Agent    | "Nombor dia TR-99988."
    [43.8s] System=Customer Human=Agent    | "Saya dah cari satu rumah tak ada pun."
    [46.5s] System=Customer Human=Agent    | "Hantar dia hantar salah rumah, kenapa?"
    [48.8s] System=Customer Human=Agent    | "Alah saya tahu. Saya duduk pejabat. Bukan saya yan"
    [59.7s] System=Customer Human=Agent    | "Anjik, tanggung jawab kita orang sampai barang tu "
    [63.2s] System=Customer Human=Agent    | "lepas tu pandai-pandailah Korea."
    [65.1s] System=Customer Human=Agent    | "Ini tak masuk akal."
    [73.7s] System=Agent    Human=Unknown  | "Ada apa-apa lagi nak marah-marah ni?"
    [75.5s] System=Customer Human=Agent    | "Kurang aja betul."
    [76.7s] System=Customer Human=Agent    | "Saya nak cakap dengan pengurus awak."
    [78.4s] System=Customer Human=Agent    | "Saya tak nak berusian dengan orang macam awak."
    [80.7s] System=Customer Human=Unknown  | "Pengurus tak ada."
    [87.8s] System=Customer Human=Agent    | "iyalah iyalah bye"

  Text override corrections (6):
    ✅ [4.4s] → Customer (phrase: 'saya nak tanya') | "Saya nak tanya pasal barang saya dah dua"
    ✅ [15.4s] → Customer (phrase: 'saya tak terima') | "Masalahnya, saya tak terima apa-apa pun."
    ✅ [29.7s] → Customer (phrase: 'saya pelanggan') | "Awak ni tak boleh kecakap iluk-iluk siki"
    ✅ [53.5s] → Customer (phrase: 'kenapa pula') | "Kan ni platform tempat saya beli barang,"
    ✅ [66.7s] → Customer (phrase: 'nak buat aduan') | "Saya nak buat aduan pasal servis awak."
    ❌ [76.7s] → Customer (phrase: 'nak cakap dengan') | "Saya nak cakap dengan pengurus awak."

── food_malay ────────────────────────────────────────
  Total segments   : 24  (Matched=20  Unmatched=4)
  Label accuracy   : 80.0%  (Correct=16  Wrong=8  Unmatched counted as wrong=4)
  Precision        : 76.9%
  Recall           : 90.9%
  F1-Score         : 83.3%
  Confusion        : TP=10 TN=6 FP=3 FN=1
  Avg text sim     : 0.48
  Text overrides   : 4 segment(s) corrected by strong phrase detection

  Wrong labels (8):
    [27.9s] System=Customer Human=Agent    | "Nasi dengan sambal saja ada."
    [36.4s] System=Agent    Human=Customer | "Berdasarkan rekod pesanan encik memang sepatutnya "
    [52.9s] System=Agent    Human=Customer | "Baiklah. Saya akan uruskan proses bayaran balik se"
    [63.5s] System=Agent    Human=Customer | "harap lepas ni pihak restoran lebih peka lah ya. J"
    [73.1s] System=Agent    Human=Unknown  | "Ada apa-apa lagi yang boleh saya bantu?"
    [74.6s] System=Customer Human=Unknown  | "Tak ada dah. Itu saja."
    [76.7s] System=Customer Human=Unknown  | "Terima kasih, Ya."
    [77.8s] System=Customer Human=Unknown  | "Sama-sama, Cik. Terima kasih kerana menghubungi ka"

  Text override corrections (4):
    ✅ [40.0s] → Agent (phrase: 'encik nak saya') | "Encik nak saya pulangkan duit, refund un"
    ✅ [46.1s] → Customer (phrase: 'saya nak refund') | "Kalau boleh, saya nak refund sahajalah. "
    ✅ [56.6s] → Agent (phrase: 'proses ini akan') | "Proses ini akan mengambil masa dalam 24 "
    ✅ [68.4s] → Agent (phrase: 'kami akan') | "Betul encik. Kami akan hantar maklum bal"

── insurance_english ─────────────────────────────────
  Total segments   : 33  (Matched=31  Unmatched=2)
  Label accuracy   : 87.1%  (Correct=27  Wrong=6  Unmatched counted as wrong=2)
  Precision        : 94.4%
  Recall           : 85.0%
  F1-Score         : 89.5%
  Confusion        : TP=17 TN=10 FP=1 FN=3
  Avg text sim     : 0.41
  Text overrides   : 10 segment(s) corrected by strong phrase detection

  Wrong labels (6):
    [6.1s] System=Customer Human=Agent    | "Hi, Marcus."
    [21.5s] System=Customer Human=Agent    | "Yes,"
    [22.9s] System=Customer Human=Agent    | "just a second."
    [48.7s] System=Agent    Human=Customer | "Does it matter that I'm at"
    [58.0s] System=Customer Human=Unknown  | "Yes, please."
    [62.9s] System=Customer Human=Unknown  | "It's my"

  Text override corrections (10):
    ✅ [18.0s] → Agent (phrase: 'do you have your') | "Do you have your policy number handy so "
    ✅ [28.7s] → Customer (phrase: 'i have a long road') | "I'm really worried because I have a long"
    ✅ [31.1s] → Customer (phrase: 'need this fixed immediately') | "trip planned for tomorrow and I need thi"
    ✅ [40.1s] → Agent (phrase: 'i can schedule') | "repair with a zero dollar deductible. I "
    ✅ [46.1s] → Customer (phrase: 'that would be a huge relief') | "Oh, that would be a huge relief."
    ✅ [51.5s] → Agent (phrase: 'not at all we just') | "Not at all. We just need the vehicle's l"
    ✅ [59.0s] → Customer (phrase: 'that works perfectly') | "That works perfectly for me."
    ✅ [63.3s] → Agent (phrase: 'processing that now') | "pleasure, Sarah. I'm processing that now"
    ✅ [65.6s] → Agent (phrase: 'confirmation text') | "You'll receive a confirmation text"
    ✅ [68.0s] → Agent (phrase: 'is there anything else') | "Is there anything else I can assist you "

── internet_english ──────────────────────────────────
  Total segments   : 30  (Matched=28  Unmatched=2)
  Label accuracy   : 82.1%  (Correct=23  Wrong=7  Unmatched counted as wrong=2)
  Precision        : 92.3%
  Recall           : 75.0%
  F1-Score         : 82.8%
  Confusion        : TP=12 TN=11 FP=1 FN=4
  Avg text sim     : 0.64
  Text overrides   : 10 segment(s) corrected by strong phrase detection

  Wrong labels (7):
    [21.6s] System=Agent    Human=Customer | "I understand your frustration."
    [28.5s] System=Customer Human=Unknown  | "Fine. It is 987 -6543."
    [76.0s] System=Customer Human=Agent    | "Keep your stupid $5 credit. I want a manager right"
    [85.2s] System=Customer Human=Unknown  | "Do not put me on hold."
    [87.5s] System=Customer Human=Agent    | "Hello?"
    [88.2s] System=Customer Human=Agent    | "Hello?"
    [89.0s] System=Customer Human=Agent    | "Do not you dare put me on hold."

  Text override corrections (10):
    ✅ [26.7s] → Agent (phrase: 'i just need it to access') | "I just need it to access your router."
    ✅ [33.3s] → Customer (phrase: 'i work from home') | "Hurry up! I work from home and I am losi"
    ✅ [37.4s] → Agent (phrase: 'give me one moment') | "Thank you. Give me one moment while I ru"
    ✅ [41.5s] → Customer (phrase: 'whatever just fix') | "Whatever. Just fix it. Your company is a"
    ✅ [45.3s] → Agent (phrase: 'our technicians are') | "I am seeing a line error in your area. O"
    ✅ [51.9s] → Customer (phrase: 'i do not care about nodes') | "I do not care about nodes or line errors"
    ✅ [72.2s] → Agent (phrase: 'we can offer you') | "We can offer you a credit through the da"
    ❌ [89.0s] → Customer (phrase: 'do not you dare') | "Do not you dare put me on hold."
    ✅ [96.4s] → Customer (phrase: 'canceling my service') | "If you put me on hold, I'm canceling my "
    ✅ [103.7s] → Customer (phrase: 'you guys are absolutely') | "You guys are absolutely useless."

=================================================================
OVERALL SUMMARY
=================================================================
Call ID                   Accuracy      F1  Correct  Wrong
-----------------------------------------------------------------
bank_malay                   69.0%   72.3%       29     19
billing_english              57.1%   51.6%       20     15
delivery_malay               61.8%   48.0%       21     15
food_malay                   80.0%   83.3%       16      8
insurance_english            87.1%   89.5%       27      6
internet_english             82.1%   82.8%       23      7
-----------------------------------------------------------------
AVERAGE                      72.9%   71.3%

❌ Labelling accuracy below 75% — check diarization output in outputs/{call_id}_diarized.json